<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="kfc.css">
</head>

<body>
    
<nav >

<div class="navigation">

<img src="images/kfcLogo.492728c6 (1).svg">
 <h4>Menu</h4>
 <h4>Deals</h4>

</div>

<div class="img2">  
    <h3>Sign in</h3>
<img class="img" src="images/kfcLogo.492728c6.svg" >
</div>

</nav>



<div class="navbar">
    <h3>LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN</h3>
    <button>Start Order</button>
</div>

<div class="main">
    <img src="images/Chicken_Roll_1440x396px.webp" >

</div>

<h1>BROWSE CATEGORIES</h1>

<div class="card">

    <div class="crd">
        <img src="images/CAT86.jpg" >
        <P>CHICKEN BUCKETS</P>

    </div>

    
    <div class="crd">
        <img src="images/CAT158.jpg" >
        <p>BOX MEALS</p>

    </div>

    
    <div class="crd">
        <img src="images/CAT190.jpg" >
        <p>BIRYANI BUCKETS</p>

    </div>

    
    <div class="crd">
        <img src="images/CAT212.jpg" >
        <p>Chiz</p>

    </div>
        
</div >

<div class="card">
    <div class="crd">
        <img src=" images/CAT99.jpg" >
        <p>BURGERS</p>

    </div>

        
    <div class="crd">
        <img src="images/CAT92.jpg " >
        <p>Drinks</p>

    </div>

        
    <div class="crd">
        <img src="images/CAT170.jpg " >
        <p>CHICKEN ROLLS</p>

    </div>

        
    <div class="crd">
        <img src="images/CAT233.jpg " >
        <p>PERI PERI MATCH SPECIALS</p>

    </div>
</div>

<h1>OFFERS & DEALS</h1>

<div class="scard">

    <div class="scrd">
     <img src="images/CHKZINGER.jpg">

     <div class="scrddis">
        <h1>1PC FREE CHICKEN..</h1>
        <p>1 Pc free Chicken Zinger on a cart value of <br> 499 or above on first order. Only for registered users.</p>
     </div>
    <div class="scrdbut">
        <a href="#">view detail</a>
        <button>Redeem</button>
        
    </div>
    
    </div>

    <div class="scrd">
        <img src="images/ADDCHK99.jpg">

        <div class="scrddis">
           <h1>ADD 2 PC HOT N..</h1>
           <p>Add 2 Pc  Hot n Crispy Chicken @ just Rs 99 <br> on min cart value of Rs 499 or more. <br> Applicable on 2nd & 3rd order for signed in user.</p>
        </div>
       
        <div class="scrdbut">
            <a href="#">view detail</a>
            <button>Redeem</button>
            
        </div>

        
       </div>

       <div class="scrd">
        <img src="images/BIGSAVE.jpg">
        <div class="scrddis">
            <h1>UPTO RS 100 OFF O..</h1>
            <P>Upto Rs 100 off on min cart value of Rs 699<br> or more . Applicable on 4th order onwards<br> for signed in user.</P>
        </div>
        <div class="scrdbut">

            <a href="#">view detail</a>
            <button>Redeem</button>
        </div>
        
       </div>




</div>

<footer>

<div class="footer">

    <div class="list">

       <p>KFC Food</p>
       <p>Menu</p>
       <p>Order Lookup</p>
       <p>Gift Card</p>
       <p>Nutrition & Allergen</p>


    </div>

    <div class="list">

        <p>Support</p>
        <p>Get Help</p>
        <p>Contact Us</p>
        <p>KFC Feedback</p>
        <p>Privacy Policy</p>
 
 
     </div>
     <div class="list">

        <p>Legal</p>
        <p>Terms and Conditions</p>
        <p>Privacy Policy</p>
        <p>Disclaimer</p>
        <p>Caution Notice</p>
 
 
     </div>

     <div class="list">

        <p>KFC India</p>
        <p>About KFC</p>
        <p>KFC Care</p>
        <p>Careers</p>
        <p>Our Golden Past</p>
 
 
     </div>

</div>


</footer>

</body>
</html>